{    "item.minecraft.music_disc": "BGM",
    "item.minecraft.music_disc_11": "BGM",
    "item.minecraft.music_disc_11.desc": "雷电将军",
    "item.minecraft.music_disc_13": "BGM",
    "item.minecraft.music_disc_13.desc": "萝莉摇",
    "item.minecraft.music_disc_blocks": "BGM",
    "item.minecraft.music_disc_blocks.desc": "完整坐杀博徒",
    "item.minecraft.music_disc_cat": "BGM",
    "item.minecraft.music_disc_cat.desc": "植物大战僵尸白日",
    "item.minecraft.music_disc_chirp": "BGM",
    "item.minecraft.music_disc_chirp.desc": "战双",
    "item.minecraft.music_disc_far": "BGM",
    "item.minecraft.music_disc_far.desc": "黑奴小曲",
    "item.minecraft.music_disc_mall": "BGM",
    "item.minecraft.music_disc_mall.desc": "传送带",
    "item.minecraft.music_disc_mellohi": "BGM",
    "item.minecraft.music_disc_mellohi.desc": "Queen - Bohemian Rhapsody",
    "item.minecraft.music_disc_otherside": "BGM",
    "item.minecraft.music_disc_otherside.desc": "千本樱[小提琴]",
    "item.minecraft.music_disc_pigstep": "BGM",
    "item.minecraft.music_disc_pigstep.desc": "\u653e\u8ab2\u5f8c\u30c6\u30a3\u30fc\u30bf\u30a4\u30e0 - Don't Say Lazy",
    "item.minecraft.music_disc_stal": "BGM",
    "item.minecraft.music_disc_stal.desc": "Beyond - \u8c01\u4f34\u6211\u95ef\u8361",
    "item.minecraft.music_disc_strad": "BGM",
    "item.minecraft.music_disc_strad.desc": "坐杀博途",
    "item.minecraft.music_disc_wait": "BGM",
    "item.minecraft.music_disc_wait.desc": "\u4e2d\u5cf6\u7f8e\u5609 - \u50d5\u304c\u6b7b\u306e\u3046\u3068\u601d\u3063\u305f\u306e\u306f",
    "item.minecraft.music_disc_ward": "BGM",
    "item.minecraft.music_disc_ward.desc": "HOP"
}